# PNG file format exploration

## Quick Start

```console
$ ./build.sh
$ ./png PNG_transparency_demonstration_1.png
```

## References

- PNG specification: http://www.libpng.org/pub/png/spec/1.2/PNG-Contents.html
- Test image was taken from here: https://en.wikipedia.org/wiki/Portable_Network_Graphics#/media/File:PNG_transparency_demonstration_1.png
